<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eluvio_DS_Challenge' inline='true' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eluvio_DS_Challenge' name='textscan.0y1ii5u1ne80mk132uxu00ggysjr'>
            <connection class='textscan' directory='C:/Users/Mithun/Downloads' filename='Eluvio_DS_Challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y1ii5u1ne80mk132uxu00ggysjr' name='Eluvio_DS_Challenge.csv' table='[Eluvio_DS_Challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='time_created' ordinal='0' />
            <column datatype='date' name='date_created' ordinal='1' />
            <column datatype='integer' name='up_votes' ordinal='2' />
            <column datatype='integer' name='down_votes' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='boolean' name='over_18' ordinal='5' />
            <column datatype='string' name='author' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_created]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up_votes]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down_votes]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_18]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2778439546152050689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [over_18]=False then 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Down Votes' datatype='integer' name='[down_votes]' role='measure' type='quantitative' />
      <column caption='Over 18' datatype='boolean' name='[over_18]' role='dimension' type='nominal' />
      <column caption='Time Created' datatype='real' name='[time_created]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[over_18]' member='false' />
          <groupfilter function='member' level='[over_18]' member='true' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395115' group-percentage='0.20977' measure-ordering='alphabetic' measure-percentage='0.395115' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[up_votes]' derivation='Sum' name='[sum:up_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]' />
              <size column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]' />
              <text column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Author: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Up Votes: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;davidreiss666&quot;</value>
                    <value>8897</value>
                    <value>338306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Author: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Up Votes: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;anutensil&quot;</value>
                    <value>5730</value>
                    <value>1531544</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[up_votes]' derivation='Sum' name='[pcto:sum:up_votes:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[up_votes]' derivation='Sum' name='[sum:up_votes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Year-Trunc' name='[tyr:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:up_votes:ok]' member='356117' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='645393' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='895859' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='2099050' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='3925218' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='8053070' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='10993754' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='14904807' />
              <groupfilter function='member' level='[sum:up_votes:ok]' member='15281488' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]' />
              <lod column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]' />
              <text column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]' />
              <color column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Date Created: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Up Votes along Table (Across): </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>94621</value>
                    <value>#2015-01-01 00:00:00#</value>
                    <value>0.26737036546879844</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Date Created: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Up Votes along Table (Across): </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]</field>
                      <field>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>81892</value>
                    <value>#2016-01-01 00:00:00#</value>
                    <value>0.26077982031801517</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[over_18]' derivation='None' name='[none:over_18:nk]' pivot='key' type='nominal' />
            <column caption='Over 18' datatype='boolean' name='[over_18]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[up_votes]' derivation='Sum' name='[sum:up_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk] + [federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk])</rows>
        <cols>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:over_18:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
