<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eluvio_DS_Challenge' inline='true' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eluvio_DS_Challenge' name='textscan.0y1ii5u1ne80mk132uxu00ggysjr'>
            <connection class='textscan' directory='C:/Users/Mithun/Downloads' filename='Eluvio_DS_Challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y1ii5u1ne80mk132uxu00ggysjr' name='Eluvio_DS_Challenge.csv' table='[Eluvio_DS_Challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='time_created' ordinal='0' />
            <column datatype='date' name='date_created' ordinal='1' />
            <column datatype='integer' name='up_votes' ordinal='2' />
            <column datatype='integer' name='down_votes' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='boolean' name='over_18' ordinal='5' />
            <column datatype='string' name='author' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_created]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up_votes]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down_votes]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_18]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Eluvio_DS_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2778439546152050689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [over_18]=False then 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Down Votes' datatype='integer' name='[down_votes]' role='measure' type='quantitative' />
      <column caption='Over 18' datatype='boolean' name='[over_18]' role='dimension' type='nominal' />
      <column caption='Time Created' datatype='real' name='[time_created]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
      <column-instance column='[date_created]' derivation='Year-Trunc' name='[tyr:date_created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Author)' hidden='true' name='[Action (Author)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Created))' hidden='true' name='[Action (YEAR(Date Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_created:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[over_18]' member='false' />
          <groupfilter function='member' level='[over_18]' member='true' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395115' group-percentage='0.20977' measure-ordering='alphabetic' measure-percentage='0.395115' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
      <datasources>
        <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
        <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
        <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]'>
        <groupfilter function='level-members' level='[none:author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Authors distribution of artical and upvotes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[up_votes]' derivation='Sum' name='[sum:up_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Year-Trunc' name='[tyr:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[Action (YEAR(Date Created))]'>
            <groupfilter function='member' level='[tyr:date_created:ok]' member='#2015-01-01 00:00:00#' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[Action (YEAR(Date Created))]</column>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]' />
              <size column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]' />
              <text column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Yearly updates of the artical based on number of artical and number of upvotes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[up_votes]' derivation='Sum' name='[pcto:sum:up_votes:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Year-Trunc' name='[tyr:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[pcto:sum:up_votes:ok]' />
              <lod column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]' />
              <text column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]' />
              <color column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[tyr:date_created:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>over_18 distribution along with upvotes and number of articals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eluvio_DS_Challenge' name='federated.1ng5zmb0twoplm18mtbw31p7slgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng5zmb0twoplm18mtbw31p7slgy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[over_18]' derivation='None' name='[none:over_18:nk]' pivot='key' type='nominal' />
            <column caption='Over 18' datatype='boolean' name='[over_18]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[up_votes]' derivation='Sum' name='[sum:up_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Year-Trunc' name='[tyr:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Up Votes' datatype='integer' name='[up_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[Action (YEAR(Date Created))]'>
            <groupfilter function='member' level='[tyr:date_created:ok]' member='#2015-01-01 00:00:00#' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:author:nk]</column>
            <column>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[Action (YEAR(Date Created))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]</rows>
        <cols>[federated.1ng5zmb0twoplm18mtbw31p7slgy].[none:over_18:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='88150' id='3' name='Sheet 1' w='49413' x='586' y='10808'>
              </zone>
              <zone h='48958' id='9' name='Sheet 2' w='49415' x='49999' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Sheet 3' w='49415' x='49999' y='50000'>
              </zone>
              <zone h='9766' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ng5zmb0twoplm18mtbw31p7slgy].[sum:up_votes:qk]' type='color' w='49413' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here  in this Story we can see in year 2015 which author hhave highest articals along with number of upvotes and downvotes ' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
